<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Text Editor - CT/2019/014 </title>
    <!-- Internal CSS -->
	<style>
       #editor {
            border: 0px solid #ccc;
            min-height: 200px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #editor-text {
            border: 3px solid #ccc;
            min-height: 400px;
            width:900px;
            overflow: auto;
            padding: 40px;
            
        }

        .button{
            background-color: black;
            color: white;
            border: 20px;
            padding: 7px 12px;
            cursor: pointer;
        }

        .background{
            background-color: black;
        }

        .color-picker-label {
          display: inline-block;
          position: relative;
          vertical-align: middle;
        }

        .color-picker {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }   
    </style>


</head>

<body>
<center>
    <div class="button">
        <button onclick="boldText()" class= "button" > 
            <img src="Resource/bold-xxl.png" width="15" height="15"> 
        </button>

        <button onclick="underlineText()" class= "button"> 
            <img src = "Resource/format_underline_white_192x192.png" width="28" height="18">
        </button> 

        <button onclick="italicText()" class= "button"> 
            <img src = "Resource/italic-xxl.png" width="15" height="15">
        </button>

        <label for="font-color-picker" class="color-picker-label">
            <input type="color" class="color-picker" id="font-color-picker" onchange="changeFontColor(this.value)">
            <img src="Resource/font-color_40448.png" width="24" height="20" >
        </label>

        <button onclick="changeTextAlignment('left')" class="button"> 
            <img src="Resource/left.png" width="15" height="15"> 
        </button>

        <button onclick="changeTextAlignment('center')" class="button"> 
            <img src="Resource/center.png" width="15" height="15"> 
        </button>

        <button onclick="changeTextAlignment('right')" class="button"> 
            <img src="Resource/right.png" width="15" height="15"> 
        </button>

        <button onclick="changeTextAlignment('justify')" class="button"> 
            <img src="Resource/justify.png" width="15" height="15"> 
        </button>




	</div>
</center>


<div id="editor" >
<center>
    <div id="editor-text" contenteditable="true">
        
    </div>
</center>
</div>

<script>
let editor = document.getElementById('editor');

function formatText(command, value = null) {
    document.execCommand(command, false, value);
}

function boldText() {
    formatText('bold');
}

function underlineText() {
     formatText('underline');
}

function italicText() {
    formatText('italic');
}

function changeFontColor(selectedColor) {
    document.execCommand('foreColor', false, selectedColor);
    saveState(); 
}

function changeTextAlignment(align) {
const validAlignments = ['left', 'center', 'right', 'justify'];

    if (validAlignments.includes(align)) {
        const editor = document.getElementById('editor-text');
        document.execCommand('styleWithCSS', false, true); 
        document.execCommand('justify' + align.charAt(0).toUpperCase() + align.slice(1), false, null); 

        if (align === 'justify') {
            document.execCommand('justifyFull');
        } else {
            editor.style.textAlign = align;
        }

        saveState(); 
    } else {
        console.error('Invalid alignment value provided.');
    }
}




</script>



</body>
<!-- Author: K.A. Kosala Dilhani| CT/2019/014 -->
</html>